# misc

./: config  test_ftrl.bck
6.824src/kvraft/: client.go  common.go  server.go
6.824src/mapreduce/: common_map.go  common_reduce.go  schedule.go  worker.go
6.824src/raft/: raft.go
SparkCases/flatmap/: pom.xml
SparkCases/flatmap/src/main/scala/: StructuredSession.scala
SparkCases/joinhive/src/main/scala/: test.scala
SparkCases/sskafka/: pom.xml
SparkCases/sskafka/src/main/scala/: test.scala
csv/: a.out  data  data.csv  main.cc  np.csv  str.csv
ftrl/: a.out  csv_iter.h  data.h  ftrl  lrworker.h  main.cc  test_ftrl.cc
hadoop-etc/: core-site.xml  hadoop-env.sh  hdfs-site.xml  slaves  yarn-site.xml
kafka-conf/: server_0.properties  server_1.properties  server_2.properties
kprod/: pom.xml
kprod/src/main/java/: KafkaProperties.java  Producer.java  ProducerDemo.java
mydb/: log
mydb/src/java/simpledb/: BufferPool.java  Delete.java  Filter.java  HeapPage.java  Join.java  RWLock.java
ps/tests/: local.sh  test.mk  test_connection  test_ftrl.cc  test_ftrl.d  test_lr.cc  test_lr.d  test_simple_app
spark-conf/: slaves  spark-env.sh
zk-conf/: zoo.cfg
